<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.max</groupId>
        <artifactId>max-live</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>max-live-incident</artifactId>
    <packaging>pom</packaging>

    <name>max-live-incident</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>max-live-incident-interface</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>com.max</groupId>
            <artifactId>max-live-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
