# max-live

./: README.md  pom.xml
max-live-api/: pom.xml
max-live-api/src/main/java/com/max/api/: LiveApplication.java
max-live-api/src/main/java/com/max/api/DTO/: AnnounceParam.java  MobileLoginParam.java  QueryParam.java  QueryUserParam.java  SearchMethods.java  WebResDTO.java
max-live-api/src/main/java/com/max/api/Param/: AnnounceParam.java  MobileLoginParam.java  QueryParam.java  QueryUserParam.java  WebResDTO.java
max-live-api/src/main/java/com/max/api/VO/: AnnounceVO.java  StudentVO.java  UserVO.java
max-live-api/src/main/java/com/max/api/controller/: AnnouceController.java  IOTController.java  ProjectController.java  TestController.java  UserController.java
max-live-api/src/main/java/com/max/api/entity/: AnnounceParam.java  MobileLoginParam.java  QueryParam.java  QueryUserParam.java  WebResDTO.java
max-live-api/src/main/java/com/max/api/utils/: covertUtils.java
max-live-api/src/main/resources/: application.yml
max-live-common/: pom.xml
max-live-common/src/main/java/com/max/live/: CommonStatusEnum.java
max-live-common/src/main/java/com/max/live/page/: PageBean.java
max-live-common/src/main/java/com/max/live/utils/: CheckNameUtil.java  ConvertBeanUtil.java
max-live-gateway/: pom.xml
max-live-gateway/src/main/java/com/max/live/gateway/: GatewayApplication.java
max-live-gateway/src/main/java/com/max/live/gateway/config/: WhiteURLListProperties.java
max-live-gateway/src/main/java/com/max/live/gateway/filter/: AuthorizationFilter.java  CorsConfig.java
max-live-gateway/src/main/resources/: application.yml
max-live-id-generate/: pom.xml
max-live-id-generate/max-live-id-generate-interface/: pom.xml
max-live-id-generate/max-live-id-generate-interface/src/main/java/com/max/id/inter/: IGenerateIDRPCService.java
max-live-id-generate/max-live-id-generate-provider/: pom.xml
max-live-id-generate/max-live-id-generate-provider/src/main/java/com/max/id/generate/: IDGenerateApplication.java
max-live-id-generate/max-live-id-generate-provider/src/main/java/com/max/id/generate/service/: GenerateIDRPCService.java
max-live-id-generate/max-live-id-generate-provider/src/main/java/com/max/id/generate/utils/: IDConstants.java
max-live-id-generate/max-live-id-generate-provider/src/main/resources/: application.yml
max-live-id-generate/max-live-id-generate-provider/src/test/java/com/max/id/generate/: IDTest.java
max-live-incident/: pom.xml
max-live-incident/max-live-incident-interface/: pom.xml
max-live-incident/max-live-incident-interface/src/main/java/com/max/dto/: AnnounceDTO.java  CategoryDTO.java  ProjectDTO.java  QueryDTO.java
max-live-incident/max-live-incident-interface/src/main/java/com/max/inter/: IAnnounceRPCService.java  IProjectRPCService.java
max-live-incident/max-live-incident-provider/: pom.xml
max-live-incident/max-live-incident-provider/src/main/java/com/max/: IncidentApplication.java
max-live-incident/max-live-incident-provider/src/main/java/com/max/impl/: AnnounceRPCService.java  ProjectRPCService.java
max-live-incident/max-live-incident-provider/src/main/java/com/max/mapper/: AnnouncementMapper.java  ProjectMapper.java
max-live-incident/max-live-incident-provider/src/main/java/com/max/service/: NoticeService.java  ProjectService.java
max-live-incident/max-live-incident-provider/src/main/resources/: application.yml  logback-spring.xml
max-live-incident/max-live-incident-provider/src/main/resources/com/max/mapper/: AnnouncementMapper.xml  ProjectMapper.xml
max-live-incident/max-live-incident-provider/src/main/resources/security/: serialize.allowlist
max-live-redis-starter/: pom.xml
max-live-redis-starter/src/main/java/com/max/common/redis/: RedisKeyBuilder.java  SMSCatchKeyBuilder.java  UserCatchKeyBuilder.java
max-live-redis-starter/src/main/java/com/max/common/redis/config/: RedisConfig.java
max-live-user/: pom.xml
max-live-user/max-live-user-interface/: pom.xml
max-live-user/max-live-user-interface/src/main/java/com/max/dto/: CheckLoginDTO.java  CheckSendBinDTO.java  ClassDTO.java  IOTBinFile.java  QueryUser.java  StudentDTO.java  UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java
max-live-user/max-live-user-interface/src/main/java/com/max/inter/: IUserIotRPCService.java  IUserMoblieRPCService.java  IUserRPCService.java
max-live-user/max-live-user-provider/: pom.xml
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/: UserProviderApplication.java
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/config/: SMSCCPConfig.java  ThreadPoolManager.java
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/entity/: SmsDO.java  UserDO.java  UserPhoneDO.java
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/impl/: UserIotRPCService.java  UserMoblieRPCService.java  UserRPCService.java
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/mapper/: IotMapper.java  SmsMapper.java  UserMapper.java  UserPhoneMapper.java
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/service/: IotService.java  SmsServie.java  UserMoblieService.java  UserService.java
max-live-user/max-live-user-provider/src/main/java/com/max/user/provider/utils/: UserRedisKeyBuilder.java
max-live-user/max-live-user-provider/src/main/resources/: application.yml
max-live-user/max-live-user-provider/src/main/resources/com/max/user/provider/mapper/: IotMapper.xml  UserMapper.xml
max-live-user/max-live-user-provider/src/test/java/com/max/user/provider/: TestDemo1.java
max-live-user/max-live-user-provider/src/test/java/com/max/user/provider/mysql/: MySqlTest.java
max-live-user/max-live-user-provider/src/test/java/com/max/user/provider/sms/: SMSTest.java
