<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.max</groupId>
        <artifactId>max-live</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>max-live-user</artifactId>
    <packaging>pom</packaging>

    <name>max-live-user</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>max-live-user-interface</module>
        <module>max-live-user-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
